akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  http {
    server {
      server-header = "movies-tracker app"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

tmdb.api.key = ${?THEMOVIEDB_API_KEY}
