# -DSTAGE="prod"
# STAGE=prod ./target/universal/stage/bin/movies-tracker

include "application"

akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://test:test@localhost:27017/test"
akka.contrib.persistence.mongodb.mongo.mongouri = ${?MONGO_URL_MOVIES_TRACKER}
